<!DOCTYPE html>

<html>
    <head>
        <title>
            Premium olib berish narxlari!
        </title>
        <style>
            body{
                background-color: black;
                
            }
            h1{
                color: blue;
                text-align: center;
                margin-top: 40px;
            }
        span{
            color: gold;
            font-size:larger

        }
        .edge{
            color:blueviolet
        }

        h2{
            display: inline;
            
            
        }
        div{
            display: flex;justify-content:space-around
        }
        </style>
    </head>
    <body>
        <h1>PREMIUM OLIB BERISH NARXLARI</h1><br><br>
        <div>
            <span class="edge"><h2>1 - oylik </h2></span>
            <span ><h2>3 - oylik</h2></span>
            <span class="edge"><h2>1-yillik</h2></span>
        </div>
        
    </body>
</html>